<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0.0 0.0 -9.81</gravity>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>1.0 1.0 1.0 1</background>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_1</name>
      <pose>3.0 9.6 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_2</name>
      <pose>-3.0 9.6 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_3</name>
      <pose>3.0 -9.6 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_4</name>
      <pose>-3.0 -9.6 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_5</name>
      <pose>9.6 3.0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_6</name>
      <pose>9.6 -3.0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_7</name>
      <pose>-9.6 3.0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_8</name>
      <pose>-9.6 -3.0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_1</name>
      <pose>9.6 0.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_2</name>
      <pose>9.6 -6.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_3</name>
      <pose>9.6 6.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_4</name>
      <pose>-9.6 0.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_5</name>
      <pose>-9.6 -6.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_6</name>
      <pose>-9.6 6.0 0.2 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_7</name>
      <pose>0.0 9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_8</name>
      <pose>6.0 9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_9</name>
      <pose>-6.0 9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_10</name>
      <pose>0.0 -9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_11</name>
      <pose>6.0 -9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier_12</name>
      <pose>-6.0 -9.6 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://zhongli</uri>
      <name>zhongli</name>
      <pose>9.0 9.0 0.05 0 0 -0.785</pose>
    </include>

    <include>
      <uri>model://raiden_shogun</uri>
      <name>raiden_shogun</name>
      <pose>9.0 -9.0 0.05 0 0 3.25</pose>
    </include>

    <include>
      <uri>model://furina</uri>
      <name>furina_1</name>
      <pose>-9.0 9.0 0.05 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://nahida</uri>
      <name>nahida</name>
      <pose>-9.0 -9.0 0.05 0 0 2.355</pose>
    </include>

    <light name='sun' type='directional'>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

  </world>
</sdf>
