<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jersey_barrier">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="upright">
        <pose>0 0 0.5715 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.3063 1.143</size>
          </box>
        </geometry>
      </collision>
      <collision name="base">
        <pose>0 0 0.032258 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.8107 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="base2">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.65 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="base3">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="left-angle">
        <pose>0 -0.224 0.2401 0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
      <collision name="right-angle">
        <pose>0 0.224 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
