<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="yaml_file" value="$(find diff_drive)/config/robot_size.yaml" />
    <xacro:property name="props" value="${xacro.load_yaml(yaml_file)['/**']['ros__parameters']}" />

    <xacro:include filename="$(find diff_drive)/urdf/_base_link.urdf.xacro" />

    <xacro:base_link name="base_link"/>
    <link name="base_footprint"/>

    <joint name="base_link_to_base_footprint" type="fixed">
        <origin xyz="0 0 -0.5" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_footprint"/>
    </joint>

</robot>